{
    "compilerOptions": {
      "target": "es6",                         
      "module": "commonjs",                     
      "outDir": "./Dist",                      
      "rootDir": "./Src",                      
      "strict": true,                          
      "esModuleInterop": true,                 
      "skipLibCheck": true,                    
      "forceConsistentCasingInFileNames": true 
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }